<?php

/**
 * @file
 * Theme functions for Escalade Sports theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function escalade_sports_preprocess_page(&$variables) {
  // Add site name and slogan
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['site_slogan'] = $config->get('slogan');

  // Check if user is logged in
  $variables['logged_in'] = \Drupal::currentUser()->isAuthenticated();

  // Add user info if logged in
  if ($variables['logged_in']) {
    $variables['user'] = \Drupal::currentUser();
  }

  // Determine if front page
  $variables['is_front'] = \Drupal::service('path.matcher')->IsFrontPage();

  // Add front page library if on front page
  if ($variables['is_front']) {
    $variables['#attached']['library'][] = 'escalade_sports/frontpage';
  }

  // Get logo URL
  $logo_path = \Drupal::config('system.theme')->get('logo.url');
  if ($logo_path) {
    $variables['site_logo'] = $logo_path;
  }
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function escalade_sports_preprocess_node(&$variables) {
  // Add node type to template suggestions
  $variables['node_type'] = $variables['node']->bundle();

  // Add creation date
  $variables['created_date'] = $variables['node']->getCreatedTime();
}

/**
 * Implements hook_preprocess_HOOK() for field templates.
 */
function escalade_sports_preprocess_field(&$variables) {
  // Add field type to variables
  $variables['field_type'] = $variables['field_type'] ?? '';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function escalade_sports_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add suggestion for node type
  if ($node = \Drupal::request()->attributes->get('node')) {
    $suggestions[] = 'page__node__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_HOOK() for menus.
 */
function escalade_sports_preprocess_menu(&$variables) {
  // Add active trail info
  if (isset($variables['items'])) {
    foreach ($variables['items'] as $key => $item) {
      $variables['menu_name'] = $variables['menu']['menu_name'] ?? '';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for views.
 */
function escalade_sports_preprocess_views_view(&$variables) {
  // Add view name to classes
  $variables['view_name'] = $variables['view']->storage->get('id');
  $variables['view_display_id'] = $variables['view']->currentDisplay;
}

/**
 * Implements hook_preprocess_HOOK() for blocks.
 */
function escalade_sports_preprocess_block(&$variables) {
  // Add block ID
  if (isset($variables['configuration']['id'])) {
    $variables['block_id'] = $variables['configuration']['id'];
  }
}
